<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pràctica 1</title>
    <style>
        .links  {
            background-color: lemonchiffon;
            height: 800px; 
            width: 30%; 
            float: left; 
            padding: 20px;
            box-sizing: border-box;
        }

        .links a {
            display: block;
            padding: 10px;
        }

        .links a:hover {
            background-color: rosybrown;

        }
        .contingut {
            float:left;
            border: none;
            height: 800px;
            width: 70%
        }

        @media all and (max-width: 600px) {		
            .links {
                width: 100%;
                height: auto;	
                clear: left;	

            }

            .links a {
                float: left; 	
                            
            }
        
            .contingut {
                width: 100%;	
                clear: left;	
                        
            }
        }


    </style>
</head>
<body>
    <div style="background-color: deeppink; height:150px; width: 100%;">
        <img src="pinky pie.png" height="100" style="float: left; padding: 25px">
        <p style="float: left; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px; color: floralwhite;">PINKIE PIE</p>
    </div>
    <div class="links">
        <!-- <br> -->
        <a href="sites/site1.html" target="finestra 1">QUIEN ES?</a>
        <!-- <br> -->
        <a  href="sites/site5.html" target="finestra 1">HISTORIA</a>
        <!-- <br> -->
        <a  href="sites/site6.html" target="finestra 1">PERSONAJES</a>
        <!-- <br> -->
        <a href="sites/site2.html" target="finestra 1">Mi little pony intro</a>
        <!-- <br>    
        <br> -->
        <audio controls autoplay loop>
            <source src="media/[YT2mp3.info] - MLP_FiM __Cheese Confesses__ song HD w_Lyrics in Description (320kbps).mp3">
        </audio>
        <!-- <br> -->
        <a href="sites/site3.html" target="finestra 1">CHICOTE</a>
        <!-- <br>
        <br> -->
        <!-- <a href="sites/site4.html" target="finestra 1">Estadisticas criptomonedas</a> -->
    </div>
        <iframe class="contingut" src="sites/site1.html"  name="finestra 1">
        </iframe>
       <iframe class="contingut" src="sites/site5.html" name="finestra 1">
        </iframe>
    <!-- <iframe width="640" height="480" >
        src="https://www.youtube.com/watch?v=sqwDZEqqysU"
    </iframe> -->


    <!-- <div style="background-color: lightskyblue; height: 400px; width: 70%; float: left; padding: 20px; box-sizing: border-box;">
    <h2 style="color: blue;">My little pony</h2>
    <p style="color: mediumblue;";> Pinkie Pie es una poni terrestre que se aloja en el pueblo de Ponyville y es uno de los personajes principales en My Little Pony: La Magia de la Amistad y representa el Elemento de la Risa. "Pinkie Pie" significa en español "Pastel Rosita" literalmente traducido, pero hay personas que lo traducen como "Pastelito Rosa" o "Pastel Rosado". Su nombre completo dicho por su madre en Crónicas de la Amistad es Pinkamena Diane Pie. Vive en Sugarcube Corner, lugar en donde trabaja como pastelera, ayudando al Sr. y Sra. Cake con su trabajo, cuida de los bebés Pumpkin Cake y Pound Cake, desde el capítulo Los Bebés Cake, y haciendo fiestas para los ponis de Ponyville.
Ella es una poni muy exuberante, entusiasta, traviesa, feliz, chistosa, divertida, habladora, alegre, extravagante y risueña. Compone y canta muchas canciones, y tiene un lagarto bebé sin dientes, como mascota llamado Gummy. A menudo sirve como elemento cómico del show y ejecuta actitudes y habilidades imposibles que desafían la lógica, tales como su cabello aparentemente inflable o incluso a veces "romper la cuarta pared".</p>
    </div> -->

</body>
</html>